{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    let max= Math.max(...candles);\n    let numberOfHeightCandles =0;\n    candles.forEach((val)=>{ max==val?numberOfHeightCandles++:null});\n    return numberOfHeightCandles;\n  \n  }\n  "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a=[], b) {\n    let result=[0,0];\nfor(let i=0;i<=a.length-1;i++){\n    if(a[i]>b[i]) result[0]+=1;\n    else if( a[i]<b[i]) result[1]+=1;\n    else null;\n   \n}\n return result;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr=[]) {\n    let arrayIsUsedForCompare=[0,0,0,0,0];\n     arr.forEach((val)=>{\n         if(val==1) arrayIsUsedForCompare[0]+=1;\n         else if(val==2) arrayIsUsedForCompare[1]+=1;\n         else if(val==3) arrayIsUsedForCompare[2]+=1;\n         else if(val==4) arrayIsUsedForCompare[3]+=1;\n         else if(val==5) arrayIsUsedForCompare[4]+=1;\n     })\n      let idx=arrayIsUsedForCompare.indexOf(Math.max(...arrayIsUsedForCompare));\n     \n     return idx+1;\n }"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "Debugger ending on ws://127.0.0.1:33161/55b465b2-5d08-4412-9de6-eb1b98e9a000",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}